parameters:
    locale: en
    locales: [en, fr, de]

    secret: ThisTokenIsNotSoSecretChangeIt

    # a little hack to avoid errors on missing node/coffeescript.
    # remove -disabled if you want coffee.
    coffee.extension: "\.coffee-disabled$"
    coffee.bin: ''
    coffee.node: ''

    database_driver: pdo_sqlite
    database_host:
    database_port:
    database_name:
    database_user:
    database_password:
    database_path: '%kernel.root_dir%/app.sqlite'

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    phpcr_backend:
        logging: true
        profiling: true
        type: doctrinedbal
        connection: default
        caches:
            meta: doctrine_cache.providers.phpcr_meta
            nodes: doctrine_cache.providers.phpcr_nodes
        parameters:
            jackalope.check_login_on_server: false
    phpcr_workspace: default
    phpcr_user: admin
    phpcr_pass: admin

    super_admin_password: CHANGE_ME
